VB/FolderBrowserDialogServiceSample/MainWindow.xaml

<Window x:Class="FolderBrowserDialogServiceSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:FolderBrowserDialogServiceSample.ViewModel"
        Title="FolderBrowserDialogService" Height="350" Width="525">
    <Window.DataContext>
        <ViewModel:FolderBrowserDialogViewModel/>
    </Window.DataContext>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:FolderBrowserDialogService 
            Description="{Binding Description}"
            ShowNewFolderButton="{Binding ShowNewFolderButton}" 
            RootFolder="Desktop"
            RestorePreviouslySelectedDirectory="True"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock 
                Text="Description: "
                Margin="3" 
                VerticalAlignment="Center"/>
            <TextBox 
                VerticalAlignment="Center" 
                Margin="3" 
                Width="120"
                Text="{Binding Description}"/>
            <CheckBox 
                VerticalAlignment="Center" 
                Margin="10" 
                Content="Show New Folder Button" 
                IsChecked="{Binding ShowNewFolderButton}"/>
            <Button 
                Content="Show Dialog" 
                Command="{Binding ShowDialogCommand}" 
                Margin="10"/>
        </StackPanel>
        <TextBlock 
            Text="{Binding ResultPath}"
            TextWrapping="Wrap"
            Grid.Row="1" 
            Margin="10"/>
    </Grid>
</Window>
